# Configuración para conexión SSH y MongoDB
SSH_HOST=10.10.8.60
SSH_PORT=22
SSH_USER=seguridad
SSH_PASSWORD=Seg2023@_

REMOTE_MONGO_HOST=127.0.0.1
REMOTE_MONGO_PORT=27017
DB_NAME=realfish

# Credenciales API
CLIENT_ID=119
CLIENT_SECRET=RrjCh6WINj8PV6dgmf6Xi6SjP5iLnGQVPaULMXsa
